# Graphics
ro.sf.lcd_density=320

# USB path
ro.usb.pid_suffix=1BB

ro.use_data_netmgrd=true

# Camera
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
camera.disable_zsl_mode=1 
persist.camera.HAL3.enabled=0

# Dalvik
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Misc
persist.data.qmi.adb_logmask=0

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
qcom.hw.aac.encoder=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.handset.mic.type=digital

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
debug.mdpcomp.4k2kSplit=true
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
