<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">21.88</item>
    <item name="bluetooth.active">32.10</item>
    <item name="bluetooth.on">0.81</item>
    <item name="bluetooth.at">26.18</item>
    <item name="screen.full">201.63</item>
    <item name="wifi.on">1.05</item>
    <item name="wifi.active">45.59</item>
    <item name="wifi.scan">267.41</item>
    <item name="dsp.audio">25.78</item>
    <item name="dsp.video">179.32</item>
    <item name="radio.active">111.62</item>
    <item name="radio.scanning">6.00</item>
    <item name="gps.on">26.71</item>
    <array name="radio.on">
        <value>2.77</value>
        <value>3.68</value>
        <value>2.85</value>
        <value>2.71</value>
        <value>2.74</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
        <value>2457600</value>
    </array>
    <item name="cpu.idle">2.60</item>
    <array name="cpu.active">
        <value>44.43</value>
        <value>48.09</value>
        <value>48.04</value>
        <value>47.73</value>
        <value>47.83</value>
        <value>49.90</value>
        <value>49.87</value>
        <value>50.24</value>
        <value>83.31</value>
        <value>82.27</value>
        <value>84.23</value>
        <value>85.69</value>
        <value>88.34</value>
        <value>91.80</value>
        <value>95.05</value>
    </array>
    <item name="cpu.awake">64.31</item>
    <item name="battery.capacity">2600</item>
</device>
